(['E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\zhangchangpu_main.py'],
 ['E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal'],
 ['PySide2.QtXml', 'codecs'],
 ['E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material',
  'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.16 (default, Jan 17 2023, 16:06:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('zhangchangpu_main',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\zhangchangpu_main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'E:\\anaconda\\envs\\pyside_base\\lib\\signal.py', 'PYMODULE'),
  ('selectors',
   'E:\\anaconda\\envs\\pyside_base\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'E:\\anaconda\\envs\\pyside_base\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\anaconda\\envs\\pyside_base\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'E:\\anaconda\\envs\\pyside_base\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'E:\\anaconda\\envs\\pyside_base\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda\\envs\\pyside_base\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\anaconda\\envs\\pyside_base\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda\\envs\\pyside_base\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda\\envs\\pyside_base\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda\\envs\\pyside_base\\lib\\gettext.py', 'PYMODULE'),
  ('http',
   'E:\\anaconda\\envs\\pyside_base\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\anaconda\\envs\\pyside_base\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'E:\\anaconda\\envs\\pyside_base\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda\\envs\\pyside_base\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'E:\\anaconda\\envs\\pyside_base\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\anaconda\\envs\\pyside_base\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal', 'E:\\anaconda\\envs\\pyside_base\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\anaconda\\envs\\pyside_base\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\anaconda\\envs\\pyside_base\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'E:\\anaconda\\envs\\pyside_base\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda\\envs\\pyside_base\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'E:\\anaconda\\envs\\pyside_base\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda\\envs\\pyside_base\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\anaconda\\envs\\pyside_base\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda\\envs\\pyside_base\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\anaconda\\envs\\pyside_base\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\anaconda\\envs\\pyside_base\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda\\envs\\pyside_base\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\anaconda\\envs\\pyside_base\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'E:\\anaconda\\envs\\pyside_base\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda\\envs\\pyside_base\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda\\envs\\pyside_base\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\anaconda\\envs\\pyside_base\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\anaconda\\envs\\pyside_base\\lib\\contextlib.py',
   'PYMODULE'),
  ('tarfile', 'E:\\anaconda\\envs\\pyside_base\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda\\envs\\pyside_base\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda\\envs\\pyside_base\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'E:\\anaconda\\envs\\pyside_base\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda\\envs\\pyside_base\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'E:\\anaconda\\envs\\pyside_base\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'E:\\anaconda\\envs\\pyside_base\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\anaconda\\envs\\pyside_base\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\anaconda\\envs\\pyside_base\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\anaconda\\envs\\pyside_base\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\anaconda\\envs\\pyside_base\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\anaconda\\envs\\pyside_base\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'E:\\anaconda\\envs\\pyside_base\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda\\envs\\pyside_base\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda\\envs\\pyside_base\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda\\envs\\pyside_base\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'E:\\anaconda\\envs\\pyside_base\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda\\envs\\pyside_base\\lib\\_threading_local.py',
   'PYMODULE'),
  ('PySide2',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda\\envs\\pyside_base\\lib\\typing.py', 'PYMODULE'),
  ('__future__',
   'E:\\anaconda\\envs\\pyside_base\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\anaconda\\envs\\pyside_base\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'E:\\anaconda\\envs\\pyside_base\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\anaconda\\envs\\pyside_base\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\anaconda\\envs\\pyside_base\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\anaconda\\envs\\pyside_base\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\anaconda\\envs\\pyside_base\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\anaconda\\envs\\pyside_base\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\anaconda\\envs\\pyside_base\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\anaconda\\envs\\pyside_base\\lib\\stringprep.py',
   'PYMODULE'),
  ('list_themes',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\list_themes.py',
   'PYMODULE'),
  ('qt_material',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html',
   'E:\\anaconda\\envs\\pyside_base\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\anaconda\\envs\\pyside_base\\lib\\html\\entities.py',
   'PYMODULE'),
  ('jinja2.utils',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json',
   'E:\\anaconda\\envs\\pyside_base\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\anaconda\\envs\\pyside_base\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\anaconda\\envs\\pyside_base\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\anaconda\\envs\\pyside_base\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\anaconda\\envs\\pyside_base\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\anaconda\\envs\\pyside_base\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\anaconda\\envs\\pyside_base\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\anaconda\\envs\\pyside_base\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\anaconda\\envs\\pyside_base\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('qt_material.resources',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'PYMODULE'),
  ('qt_material.resources.generate',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('platform', 'E:\\anaconda\\envs\\pyside_base\\lib\\platform.py', 'PYMODULE'),
  ('dia',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\dia.py',
   'PYMODULE'),
  ('mizhu',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\mizhu.py',
   'PYMODULE'),
  ('zhangchangpu',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\zhangchangpu.py',
   'PYMODULE'),
  ('random', 'E:\\anaconda\\envs\\pyside_base\\lib\\random.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\anaconda\\envs\\pyside_base\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'E:\\anaconda\\envs\\pyside_base\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\anaconda\\envs\\pyside_base\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('select.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\anaconda\\envs\\pyside_base\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'E:\\anaconda\\envs\\pyside_base\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp37-win_amd64.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtUiTools.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\anaconda\\envs\\pyside_base\\MSVCP140.dll', 'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\pyside_base\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Tools\\git\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\Tools\\git\\mingw64\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('python3.dll', 'E:\\anaconda\\envs\\pyside_base\\python3.dll', 'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('qt_material\\themes\\light_red_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_red_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('qt_material\\themes\\light_orange.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_orange.xml',
   'DATA'),
  ('qt_material\\themes\\my_light_G.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_light_G.xml',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('qt_material\\themes\\my_dark_G.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_dark_G.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('qt_material\\themes\\light_pink_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_pink_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('qt_material\\themes\\风格UI.txt',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\风格UI.txt',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\light_purple_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_purple_500.xml',
   'DATA'),
  ('qt_material\\themes\\my_light_black.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_light_black.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\themes\\my_dark_Y.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_dark_Y.xml',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_lightgreen_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('qt_material\\themes\\my_dark_R.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_dark_R.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\themes\\my_light_B.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_light_B.xml',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_blue_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_blue_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\themes\\my_light_R.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_light_R.xml',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('qt_material\\themes\\my_dark_white.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_dark_white.xml',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('qt_material\\material.css.template',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\themes\\my_dark_B.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_dark_B.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-37.pyc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('qt_material\\themes\\dark_medical.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_medical.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('qt_material\\themes\\说明.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\说明.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-37.pyc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-37.pyc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-37.pyc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-37.pyc',
   'DATA'),
  ('qt_material\\themes\\light_teal_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_teal_500.xml',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('qt_material\\themes\\my_light_P.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_light_P.xml',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA')],
 [])
