([('zhangchangpu_main.exe',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\zhangchangpu_main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\anaconda\\envs\\pyside_base\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'E:\\anaconda\\envs\\pyside_base\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\anaconda\\envs\\pyside_base\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('select.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\anaconda\\envs\\pyside_base\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'E:\\anaconda\\envs\\pyside_base\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp37-win_amd64.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\anaconda\\envs\\pyside_base\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtUiTools.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda\\envs\\pyside_base\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\anaconda\\envs\\pyside_base\\MSVCP140.dll', 'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\pyside_base\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'E:\\anaconda\\envs\\pyside_base\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Tools\\git\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\Tools\\git\\mingw64\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('python3.dll', 'E:\\anaconda\\envs\\pyside_base\\python3.dll', 'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('qt_material\\themes\\light_red_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_red_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('qt_material\\themes\\light_orange.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_orange.xml',
   'DATA'),
  ('qt_material\\themes\\my_light_G.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_light_G.xml',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('qt_material\\themes\\my_dark_G.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_dark_G.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('qt_material\\themes\\light_pink_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_pink_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('qt_material\\themes\\风格UI.txt',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\风格UI.txt',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\light_purple_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_purple_500.xml',
   'DATA'),
  ('qt_material\\themes\\my_light_black.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_light_black.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\themes\\my_dark_Y.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_dark_Y.xml',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_lightgreen_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('qt_material\\themes\\my_dark_R.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_dark_R.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\themes\\my_light_B.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_light_B.xml',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_blue_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_blue_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\themes\\my_light_R.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_light_R.xml',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('qt_material\\themes\\my_dark_white.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_dark_white.xml',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('qt_material\\material.css.template',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\themes\\my_dark_B.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_dark_B.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-37.pyc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('qt_material\\themes\\dark_medical.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_medical.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('qt_material\\themes\\说明.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\说明.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-37.pyc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-37.pyc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-37.pyc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-37.pyc',
   'DATA'),
  ('qt_material\\themes\\light_teal_500.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\light_teal_500.xml',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('qt_material\\themes\\my_light_P.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\my_light_P.xml',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA')],)
