('E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\zhangchangpu_main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('zhangchangpu_main',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\zhangchangpu_main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
