('E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\build\\zhangchangpu_main\\PYZ-00.pyz',
 [('PySide2',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'E:\\anaconda\\envs\\pyside_base\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\anaconda\\envs\\pyside_base\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\anaconda\\envs\\pyside_base\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\anaconda\\envs\\pyside_base\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\anaconda\\envs\\pyside_base\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\anaconda\\envs\\pyside_base\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda\\envs\\pyside_base\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\anaconda\\envs\\pyside_base\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda\\envs\\pyside_base\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\anaconda\\envs\\pyside_base\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda\\envs\\pyside_base\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda\\envs\\pyside_base\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda\\envs\\pyside_base\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda\\envs\\pyside_base\\lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'E:\\anaconda\\envs\\pyside_base\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\anaconda\\envs\\pyside_base\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\anaconda\\envs\\pyside_base\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\anaconda\\envs\\pyside_base\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\anaconda\\envs\\pyside_base\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\anaconda\\envs\\pyside_base\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\anaconda\\envs\\pyside_base\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\anaconda\\envs\\pyside_base\\lib\\copy.py', 'PYMODULE'),
  ('ctypes',
   'E:\\anaconda\\envs\\pyside_base\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\anaconda\\envs\\pyside_base\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'E:\\anaconda\\envs\\pyside_base\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda\\envs\\pyside_base\\lib\\decimal.py', 'PYMODULE'),
  ('dia',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\dia.py',
   'PYMODULE'),
  ('dis', 'E:\\anaconda\\envs\\pyside_base\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\anaconda\\envs\\pyside_base\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'E:\\anaconda\\envs\\pyside_base\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda\\envs\\pyside_base\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\anaconda\\envs\\pyside_base\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda\\envs\\pyside_base\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda\\envs\\pyside_base\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda\\envs\\pyside_base\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\anaconda\\envs\\pyside_base\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'E:\\anaconda\\envs\\pyside_base\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\anaconda\\envs\\pyside_base\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'E:\\anaconda\\envs\\pyside_base\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\anaconda\\envs\\pyside_base\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\anaconda\\envs\\pyside_base\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda\\envs\\pyside_base\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\anaconda\\envs\\pyside_base\\lib\\inspect.py', 'PYMODULE'),
  ('jinja2',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'E:\\anaconda\\envs\\pyside_base\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\anaconda\\envs\\pyside_base\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\anaconda\\envs\\pyside_base\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\anaconda\\envs\\pyside_base\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('list_themes',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\list_themes.py',
   'PYMODULE'),
  ('logging',
   'E:\\anaconda\\envs\\pyside_base\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\anaconda\\envs\\pyside_base\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\anaconda\\envs\\pyside_base\\lib\\mimetypes.py',
   'PYMODULE'),
  ('mizhu',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\mizhu.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\anaconda\\envs\\pyside_base\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\anaconda\\envs\\pyside_base\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\anaconda\\envs\\pyside_base\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'E:\\anaconda\\envs\\pyside_base\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda\\envs\\pyside_base\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\anaconda\\envs\\pyside_base\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda\\envs\\pyside_base\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\anaconda\\envs\\pyside_base\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\anaconda\\envs\\pyside_base\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda\\envs\\pyside_base\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'E:\\anaconda\\envs\\pyside_base\\lib\\py_compile.py',
   'PYMODULE'),
  ('qt_material',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\__init__.py',
   'PYMODULE'),
  ('qt_material.resources',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'PYMODULE'),
  ('qt_material.resources.generate',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'PYMODULE'),
  ('queue', 'E:\\anaconda\\envs\\pyside_base\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda\\envs\\pyside_base\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\anaconda\\envs\\pyside_base\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\anaconda\\envs\\pyside_base\\lib\\runpy.py', 'PYMODULE'),
  ('selectors',
   'E:\\anaconda\\envs\\pyside_base\\lib\\selectors.py',
   'PYMODULE'),
  ('shiboken2',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('shlex', 'E:\\anaconda\\envs\\pyside_base\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda\\envs\\pyside_base\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda\\envs\\pyside_base\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda\\envs\\pyside_base\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\anaconda\\envs\\pyside_base\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'E:\\anaconda\\envs\\pyside_base\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'E:\\anaconda\\envs\\pyside_base\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\anaconda\\envs\\pyside_base\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'E:\\anaconda\\envs\\pyside_base\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\anaconda\\envs\\pyside_base\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda\\envs\\pyside_base\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'E:\\anaconda\\envs\\pyside_base\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda\\envs\\pyside_base\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\anaconda\\envs\\pyside_base\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uu', 'E:\\anaconda\\envs\\pyside_base\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\anaconda\\envs\\pyside_base\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zhangchangpu',
   'E:\\workplace_py\\Myproject\\20221004_zhangchangpu_cal\\zhangchangpu.py',
   'PYMODULE'),
  ('zipfile', 'E:\\anaconda\\envs\\pyside_base\\lib\\zipfile.py', 'PYMODULE')])
